File: trunk/kpp_boxmodel/0-dim_box_model_Exa2Green/kppa-0.2.1/backup_files/OpenMP/box_model_rates.f90


!------------------------------------ TROE -----------------------------------
! Troe reactions (Stockwell et. al., 1997)                                    
!                                                                             
! @param[in]     k0_300K   None                                               
! @param[in]     n         None                                               
! @param[in]     kinf_300K None                                               
! @param[in]     m         None                                               
! @param[in]     temp      Temperature                                        
! @param[in]     cair      None                                               
!-----------------------------------------------------------------------------
  REAL(8) FUNCTION TROE(k0_300K, n, kinf_300K, m, temp, cair)
    IMPLICIT NONE

    REAL(8), INTENT(IN) :: k0_300K
    REAL(8), INTENT(IN) :: n
    REAL(8), INTENT(IN) :: kinf_300K
    REAL(8), INTENT(IN) :: m
    REAL(8), INTENT(IN) :: temp
    REAL(8), INTENT(IN) :: cair

        REAL(8) :: zt_help, k0_T, kinf_T, k_ratio
    
        zt_help = 300.0/temp
        k0_T = k0_300K * zt_help**n * cair
        kinf_T = kinf_300K * zt_help**m
        k_ratio = k0_T/kinf_T
    
        TROE = k0_T / (1.0 + k_ratio) * 0.6**(1.0/(1.0+LOG10(k_ratio)**2))
  END FUNCTION TROE

File: pecans/chemistry/chemderiv.pyx
cdef TROE(double k0_300K, double n, double kinf_300K, double m, double TEMP, double CAIR):
    cdef double zt_help
    cdef double k0_T
    cdef double kinf_T
    cdef double k_ratio
    zt_help = 300.0 / TEMP;
    k0_T    = k0_300K   * zt_help ** n * CAIR   # k_0   at current T
    kinf_T  = kinf_300K * zt_help ** m          # k_inf at current T
    k_ratio = k0_T/kinf_T
    return k0_T/(1.0 + k_ratio)*0.6 ** (1.0 / (1.0+log10(k_ratio)**2))
